# Endava-Test

./: pom.xml
src/main/java/com/example/carins/: CarInsuranceApplication.java
src/main/java/com/example/carins/model/: Car.java  InsuranceClaim.java  InsurancePolicy.java  Owner.java
src/main/java/com/example/carins/repo/: CarRepository.java  InsuranceClaimRepository.java  InsurancePolicyRepository.java
src/main/java/com/example/carins/service/: CarService.java  PolicyExpirationService.java
src/main/java/com/example/carins/web/: CarController.java
src/main/java/com/example/carins/web/dto/: CarHistoryEventDto.java  ClaimDto.java  CreateClaimRequest.java
src/main/java/com/example/carins/web/exception/: CarNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDateException.java  ValidationErrorResponse.java
src/main/resources/: import.sql
src/test/java/com/example/carins/: CarInsuranceApplicationTests.java
src/test/java/com/example/carins/service/: CarServiceTest.java  PolicyExpirationScheduledTest.java
src/test/java/com/example/carins/web/: CarControllerTest.java
